<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpinnerActivity">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="270dp"
        android:layout_height="24dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editMonhoc"
        android:layout_width="183dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="text"
        android:text="Tên môn học"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1" />

    <Button
        android:id="@+id/addSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="40dp"
        android:onClick="MyClick"
        android:text="Thêm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1" />
</androidx.constraintlayout.widget.ConstraintLayout>